digraph G {
"base_link" -> "ZEDMini"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"odom" -> "base_link"[label=" Broadcaster: /odom_to_tf_pub\nAverage rate: 15.007\nBuffer length: 4.931\nMost recent transform: 2530.512\nOldest transform: 2525.581\n"];
"base_link" -> "ZEDMini_imu_link"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "arm_link"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "magnetometer"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "teleop_camera_link"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "zed_Sensor_link"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"world" -> "map"[label=" Broadcaster: /world_link_broadcaster\nAverage rate: 50.04\nBuffer length: 4.976\nMost recent transform: 2530.57\nOldest transform: 2525.594\n"];
"map" -> "odom"[label=" Broadcaster: /ekf_localization\nAverage rate: 30.242\nBuffer length: 4.96\nMost recent transform: 2530.522\nOldest transform: 2525.562\n"];
"base_link" -> "wheel_Left_Back_link"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10.204\nBuffer length: 4.9\nMost recent transform: 2530.542\nOldest transform: 2525.642\n"];
"base_link" -> "wheel_Left_Front_link"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10.204\nBuffer length: 4.9\nMost recent transform: 2530.542\nOldest transform: 2525.642\n"];
"base_link" -> "wheel_Left_Middle_link"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10.204\nBuffer length: 4.9\nMost recent transform: 2530.542\nOldest transform: 2525.642\n"];
"base_link" -> "wheel_Right_Back_link"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10.204\nBuffer length: 4.9\nMost recent transform: 2530.542\nOldest transform: 2525.642\n"];
"base_link" -> "wheel_Right_Front_link"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10.204\nBuffer length: 4.9\nMost recent transform: 2530.542\nOldest transform: 2525.642\n"];
"base_link" -> "wheel_Right_Middle_link"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10.204\nBuffer length: 4.9\nMost recent transform: 2530.542\nOldest transform: 2525.642\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 2530.562"[ shape=plaintext ] ;
}->"world";
}