ekf_localization:
        
    odom0: "/odometry/gps"
    odom0_config: [true, true, true,
                   false, false, false,
                   false, false, false,
                   false, false, false,
                   false, false, false]

    odom1: "/zed2/zed_node/odom"
    odom1_config: [true, true, true,
                   true, true, true,
                   false, false, false, 
                   false, false, false,
                   false, false, false]

    publish_tf: true 
    two_d_mode: true      
    zero_altitude: true

    transform_time_offset: 5.0 
